<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.memoriary.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.memoriary.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_navigation_diary_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.memoriary.ui.todo.TodoFragment"
        android:label="To-do"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.example.memoriary.ui.todo.TodoFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.memoriary.ui.mypage.MypageFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_mypage" />

<!--    <fragment-->
<!--        android:id="@+id/postFragment"-->
<!--        android:name="com.example.memoriary.ui.diary.PostFragment"-->
<!--        android:label="fragment_post"-->
<!--        tools:layout="@layout/fragment_post" />-->


</navigation>